<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-color: hsl(185, 75%, 39%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
.card{
    background-color: hsl(0, 0%, 100%);
    color: hsl(229, 23%, 23%);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
.profile-image{
    border-radius: 50px;
    border: 4px solid hsl(0, 0%, 100%);
    margin-top: -52px;
}
.info h1{
    margin-top: 15px;
    font-size: 18px;
}
.info span{
    font-weight: 300;
    padding-left: 5px;
    color: hsl(0, 0%, 59%);
}
.info>p{
    font-size: 14px;
    padding: 5px 0 20px;
    color: hsl(0, 0%, 59%);
}
hr{
    border-bottom: 1px solid hsl(0, 0%, 59%);
    border-top: none;
    border-left: none;
    border-right: none;
}
.stats{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
}
.stats h2{
    font-size: 18px;
}
.stats p{
    font-size: 12px;
    color: hsl(0, 0%, 59%);
}
@media screen and (max-width:375px){
    body{
        background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: right 30vw bottom 50vh, left 30vw top 50vh;
    }
    .card{
        max-width: 300px;
    }
}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <main class="card">
    <section class="top-pattern">
        <img src="./images/bg-pattern-card.svg" alt="">
    </section>
    
    <section class="info">
        <img class="profile-image" src="./images/image-victor.jpg" alt="profile image">
        <h1>Victor Crest <span>26</span></h1>
        <p>London</p>
        <hr>
        <div class="stats">
            <div class="followers">
                <h2>80K</h2>
                <p>Followers</p>
            </div>
            <div class="likes">
                <h2>803K</h2>
                <p>Likes</p>
            </div>
            <div class="photos">
                <h2>1.4K</h2>
                <p>Photos</p>
            </div>
        </div>
    </section>
</main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </footer>
</body>
</html>
